CREATE TABLE furniture (id INTEGER PRIMARY KEY, name TEXT, price NUMERIC, sold INTEGER, stock INTEGER);
INSERT INTO furniture VALUES (1, "bed", 499.99, 2, 10);
INSERT INTO furniture VALUES (2, "lamp", 49.99, 5, 10);
INSERT INTO furniture VALUES (3, "couch", 200, 7, 14);
INSERT INTO furniture VALUES (4, "chair", 100, 1, 11);
INSERT INTO furniture VALUES (5, "mattress", 149.99, 20, 13);
INSERT INTO furniture VALUES (6, "dresser", 80, 18, 35);
INSERT INTO furniture VALUES (7, "bunk_bed", 250, 25, 16);
INSERT INTO furniture VALUES (8, "dining_room_table", 315, 11, 23);
INSERT INTO furniture VALUES (9, "box_spring", 180, 18, 22);
INSERT INTO furniture VALUES (10, "recliner", 350, 6, 31);
INSERT INTO furniture VALUES (11, "loveseat", 550, 12, 30);
INSERT INTO furniture VALUES (12, "kitchen_table", 147.98, 21, 12);
INSERT INTO furniture VALUES (13, "bookcase", 399.99, 4, 8);
INSERT INTO furniture VALUES (14, "china_cabinet", 899.99, 1, 3);
INSERT INTO furniture VALUES (15, "tv_stand", 234, 14, 38);

SELECT * FROM furniture WHERE sold > 10 ORDER BY price;
SELECT SUM(sold) FROM furniture;
SELECT price AS money_made, sold FROM furniture;
